keymap-drawer/corne.yaml (before)
layout: {zmk_keyboard: corne}
layers:
  BASE: [TAB, Q, W, E, R, T, Y, U, I, O, P, BSPC, LCTRL, A, S, D, F, G, H, J, K, L, ;, '''', LSHFT, Z, X, C, V, B, N, M, ',', ., /, ESC, LGUI, LOWER, SPACE, RET,
    RAISE, RALT]
  LOWER:
  - TAB
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - DEL
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - F12
  - LGUI
  - {type: held}
  - SPACE
  - RET
  - {t: ▽, type: trans}
  - RALT
  RAISE:
  - TAB
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - BSPC
  - LCTRL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '-'
  - '='
  - '['
  - ']'
  - \
  - '`'
  - LSHFT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - LGUI
  - {t: ▽, type: trans}
  - SPACE
  - RET
  - {type: held}
  - RALT

keymap-drawer/corne.yaml (after)
layout: {zmk_keyboard: corne}
layers:
  BAS: [TAB, Q, W, E, R, T, Y, U, I, O, P, BSPC, LCTRL, A, S, D, F, G, H, J, K, L, ;, '''', LSHFT, Z, X, C, V, B, N, M, ',', ., /, ESC, LGUI, LOW, SPACE, RET, RAI,
    RALT]
  LOW:
  - TAB
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - DEL
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - F12
  - LGUI
  - {type: held}
  - SPACE
  - RET
  - {t: ▽, type: trans}
  - RALT
  RAI:
  - TAB
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - BSPC
  - LCTRL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '-'
  - '='
  - '['
  - ']'
  - \
  - '`'
  - LSHFT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - LGUI
  - {t: ▽, type: trans}
  - SPACE
  - RET
  - {type: held}
  - RALT

keymap-drawer/corne.yaml (diff)
@@ -1,8 +1,8 @@
 layout: {zmk_keyboard: corne}
 layers:
-  BASE: [TAB, Q, W, E, R, T, Y, U, I, O, P, BSPC, LCTRL, A, S, D, F, G, H, J, K, L, ;, '''', LSHFT, Z, X, C, V, B, N, M, ',', ., /, ESC, LGUI, LOWER, SPACE, RET,
-    RAISE, RALT]
-  LOWER:
+  BAS: [TAB, Q, W, E, R, T, Y, U, I, O, P, BSPC, LCTRL, A, S, D, F, G, H, J, K, L, ;, '''', LSHFT, Z, X, C, V, B, N, M, ',', ., /, ESC, LGUI, LOW, SPACE, RET, RAI,
+    RALT]
+  LOW:
   - TAB
   - '1'
   - '2'
@@ -45,7 +45,7 @@ layers:
   - RET
   - {t: ▽, type: trans}
   - RALT
-  RAISE:
+  RAI:
   - TAB
   - '!'
   - '@'
